{
  "name": "landing-balmesvet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch":"sass --watch scss:dist/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "sass": "^1.58.3"
  }
}
